# KSAAdvisor

./: .gitignore  AdvisorMod.cs  AdvisorWindow.cs  ChatManager.cs  Config.cs  GameStateReader.cs  KSAAdvisor.csproj  LICENSE  LLMClient.cs  README.md  SETUP.md  build.bat  install.bat
